# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgres://avnadmin:AVNS_A_jjBqYKrsLYCJPR-BY@mangahaven-v1-ashutosh2004901-a3c5.b.aivencloud.com:17360/defaultdb?sslmode=require"