# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

// Use Avian db or use postgreSQL database in your local machine using Docker container.
